   S1  S2  S3  S4  S5  S6  S7  S8  S9  S10  
S1  0  26  30  23  17  36  16  47  42  34  
S2  26  0  31  15  16  27  17  37  22  29  
S3  30  31  0  30  11  31  28  37  28  22  
S4  23  15  30  0  40  12  55  62  36  14  
S5  17  16  11  40  0  22  60  38  29  61  
S6  36  27  31  12  22  0  31  30  51  19  
S7  16  17  28  55  60  31  0  60  51  38  
S8  47  37  37  62  38  30  60  0  40  30  
S9  42  22  28  36  29  51  51  40  0  36  
S10  34  29  22  14  61  19  38  30  36  0  

                      | ITERATION 1|
Destination No:1 from 1 to 7 with distance 16 and total cost: 11.68
Banned destinations=1 0 0 0 0 0 0 0 0 0 

                      | ITERATION 2|
Destination No:2 from 7 to 2 with distance 17 and total cost: 24.09
Banned destinations=1 0 0 0 0 0 1 0 0 0 

                      | ITERATION 3|
Destination No:3 from 2 to 4 with distance 15 and total cost: 35.04
Banned destinations=1 1 0 0 0 0 1 0 0 0 

                      | ITERATION 4|
Destination No:4 from 4 to 6 with distance 12 and total cost: 43.8
Banned destinations=1 1 0 1 0 0 1 0 0 0 

                      | ITERATION 5|
Destination No:5 from 6 to 10 with distance 19 and total cost: 57.67
Banned destinations=1 1 0 1 0 1 1 0 0 0 

                      | ITERATION 6|
Destination No:6 from 10 to 3 with distance 22 and total cost: 73.73
Banned destinations=1 1 0 1 0 1 1 0 0 1 

                      | ITERATION 7|
Destination No:7 from 3 to 5 with distance 11 and total cost: 81.76
Banned destinations=1 1 1 1 0 1 1 0 0 1 

                      | ITERATION 8|
Destination No:8 from 5 to 9 with distance 29 and total cost: 102.93
Banned destinations=1 1 1 1 1 1 1 0 0 1 

                      | ITERATION 9|
Destination No:9 from 9 to 8 with distance 40 and total cost: 133.73
Banned destinations=1 1 1 1 1 1 1 0 1 1 

                  | FINAL ITERATION 10|
Destination No:10 from 8 to 1 with distance 47 and total cost: 169.92

------------solution-------------
Destinations-->S1-S7-S2-S4-S6-S10-S3-S5-S9-S8-S1-
With total sum-->169.92
