   S1  S2  S3  S4  S5  S6  S7  S8  S9  S10  
S1  0  26  30  23  17  36  16  47  42  34   
S2  26  0  31  15  16  27  17  37  22  29   
S3  30  31  0  30  11  31  28  37  28  22  
S4  23  15  30  0  40  12  55  62  36  14  
S5  17  16  11  40  0  22  60  38  29  61  
S6  36  27  31  12  22  0  31  30  51  19  
S7  16  17  28  55  60  31  0  60  51  38  
S8  47  37  37  62  38  30  60  0  40  30   
S9  42  22  28  36  29  51  51  40  0  36   
S10  34  29  22  14  61  19  38  30  36  0  

           | ITERATION1 |
  No1 RANDOM NUMBER 0.00125126
TRAVEL No: 1 from 1 to 2 WITH DISTANCE 26 AND WITH TOTAL COST:  18.98

           | ITERATION2 |
  No2 RANDOM NUMBER 0.563585
TRAVEL No: 2 from 2 to 7 WITH DISTANCE 17 AND WITH TOTAL COST:  31.39

           | ITERATION3 |
  No3 RANDOM NUMBER 0.193304
TRAVEL No: 3 from 7 to 4 WITH DISTANCE 55 AND WITH TOTAL COST:  73.74

           | ITERATION4 |
  No4 RANDOM NUMBER 0.808741
TRAVEL No: 4 from 4 to 9 WITH DISTANCE 36 AND WITH TOTAL COST:  101.46

           | ITERATION5 |
  No5 RANDOM NUMBER 0.585009
TRAVEL No: 5 from 9 to 6 WITH DISTANCE 51 AND WITH TOTAL COST:  140.73

           | ITERATION6 |
  No6 RANDOM NUMBER 0.479873
TRAVEL No: 6 from 6 to 5 WITH DISTANCE 22 AND WITH TOTAL COST:  156.79

           | ITERATION7 |
TRAVEL No: 7 from 5 to 8 WITH DISTANCE 38 AND WITH TOTAL COST:  186.05

           | ITERATION8 |
  No8 RANDOM NUMBER 0.895962
TRAVEL No: 8 from 8 to 10 WITH DISTANCE 30 AND WITH TOTAL COST:  209.15

           | ITERATION9 |
  No9 RANDOM NUMBER 0.82284
TRAVEL No: 9 from 10 to 3 WITH DISTANCE 22 AND WITH TOTAL COST:  225.21

           | Final iteration |
TRAVEL No: 10 from 3 to 1 WITH DISTANCE 30 AND WITH TOTAL COST:  248.31


---------SOLUTION---------
S1-S2-S7-S4-S9-S6-S5-S8-S10-S3-S1-
total money spent ->248.31