   S1  S2  S3  S4  S5  S6  S7  S8  S9  S10  
S1  0  26  30  23  17  36  16  47  42  34  
S2  26  0  31  15  16  27  17  37  22  29  
S3  30  31  0  30  11  31  28  37  28  22  
S4  23  15  30  0  40  12  55  62  36  14  
S5  17  16  11  40  0  22  60  38  29  61  
S6  36  27  31  12  22  0  31  30  51  19  
S7  16  17  28  55  60  31  0  60  51  38  
S8  47  37  37  62  38  30  60  0  40  30  
S9  42  22  28  36  29  51  51  40  0  36  
S10  34  29  22  14  61  19  38  30  36  0  


                 START OF SIMULATION ANNEALING ALGORITHM                  

INITIAL SOLUTION :S1-S2-S7-S4-S9-S6-S5-S8-S10-S3-S1-
ZCurrent=Zbest=248.31
Meiwsi thermokrasias kathe 3 epanalispeis



             ITERATION No: 1
Th=100
 FIRST RANDOM 0.287851   SECOND RANDOM 0.425031
 CHANGE  S4 WITH  S6
**********SOLUTION*******
From:S1-S2-S7-S4-S9-S6-S5-S8-S10-S3-S1-
To  :S1-S2-S7-S6-S9-S4-S5-S8-S10-S3-S1-
with Zcurrent :244.57
NEW BEST SOLUTION--->S1-S2-S7-S6-S9-S4-S5-S8-S10-S3-S1-
 NEW Zbest=244.57


             ITERATION No: 2
Th=100
 FIRST RANDOM 0.924528   SECOND RANDOM 0.731559
 CHANGE  S3 WITH  S5
**********SOLUTION*******
From:S1-S2-S7-S6-S9-S4-S5-S8-S10-S3-S1-
To  :S1-S2-S7-S6-S9-S4-S3-S8-S10-S5-S1-
with Zcurrent :256.32
Dz =11.75$ more expensive
next random value 0.778222
Th=100
NEW WORSE SOLUTION WITH CHANCE=0.889141
S1-S2-S7-S6-S9-S4-S3-S8-S10-S5-S1-
Zcurrent=256.32


             ITERATION No: 3
Th=100
 FIRST RANDOM 0.58211   SECOND RANDOM 0.797449
 CHANGE  S3 WITH  S10
**********SOLUTION*******
From:S1-S2-S7-S6-S9-S4-S3-S8-S10-S5-S1-
To  :S1-S2-S7-S6-S9-S4-S10-S8-S3-S5-S1-
with Zcurrent :204.5
NEW BEST SOLUTION--->S1-S2-S7-S6-S9-S4-S10-S8-S3-S5-S1-
 NEW Zbest=204.5


             ITERATION No: 4
Th=85
 FIRST RANDOM 0.394787   SECOND RANDOM 0.999145
 CHANGE  S9 WITH  S5
**********SOLUTION*******
From:S1-S2-S7-S6-S9-S4-S10-S8-S3-S5-S1-
To  :S1-S2-S7-S6-S5-S4-S10-S8-S3-S9-S1-
with Zcurrent :216.71
Dz =12.21$ more expensive
next random value 0.117496
Th=85
NEW WORSE SOLUTION WITH CHANCE=0.866193
S1-S2-S7-S6-S5-S4-S10-S8-S3-S9-S1-
Zcurrent=216.71


             ITERATION No: 5
Th=85
 FIRST RANDOM 0.106296   SECOND RANDOM 0.193548
 CHANGE  S2 WITH  S6
**********SOLUTION*******
From:S1-S2-S7-S6-S5-S4-S10-S8-S3-S9-S1-
To  :S1-S6-S7-S2-S5-S4-S10-S8-S3-S9-S1-
with Zcurrent :221.07
Dz =16.57$ more expensive
next random value 0.0145268
Th=85
NEW WORSE SOLUTION WITH CHANCE=0.822883
S1-S6-S7-S2-S5-S4-S10-S8-S3-S9-S1-
Zcurrent=221.07


             ITERATION No: 6
Th=85
 FIRST RANDOM 0.072512   SECOND RANDOM 0.528611
 CHANGE  S6 WITH  S10
**********SOLUTION*******
From:S1-S6-S7-S2-S5-S4-S10-S8-S3-S9-S1-
To  :S1-S10-S7-S2-S5-S4-S6-S8-S3-S9-S1-
with Zcurrent :223.46
Dz =18.96$ more expensive
next random value 0.191687
Th=85
NEW WORSE SOLUTION WITH CHANCE=0.800068
S1-S10-S7-S2-S5-S4-S6-S8-S3-S9-S1-
Zcurrent=223.46


             ITERATION No: 7
Th=72.25
 FIRST RANDOM 0.844386   SECOND RANDOM 0.253029
 CHANGE  S3 WITH  S2
**********SOLUTION*******
From:S1-S10-S7-S2-S5-S4-S6-S8-S3-S9-S1-
To  :S1-S10-S7-S3-S5-S4-S6-S8-S2-S9-S1-
with Zcurrent :223.46
Dz =18.96$ more expensive
next random value 0.549425
Th=72.25
NEW WORSE SOLUTION WITH CHANCE=0.769186
S1-S10-S7-S3-S5-S4-S6-S8-S2-S9-S1-
Zcurrent=223.46


             ITERATION No: 8
Th=72.25
 FIRST RANDOM 0.725272   SECOND RANDOM 0.605823
 CHANGE  S8 WITH  S4
**********SOLUTION*******
From:S1-S10-S7-S3-S5-S4-S6-S8-S2-S9-S1-
To  :S1-S10-S7-S3-S5-S8-S6-S4-S2-S9-S1-
with Zcurrent :204.38
NEW BEST SOLUTION--->S1-S10-S7-S3-S5-S8-S6-S4-S2-S9-S1-
 NEW Zbest=204.38


             ITERATION No: 9
Th=72.25
 FIRST RANDOM 0.430891   SECOND RANDOM 0.982757
 CHANGE  S5 WITH  S9
**********SOLUTION*******
From:S1-S10-S7-S3-S5-S8-S6-S4-S2-S9-S1-
To  :S1-S10-S7-S3-S9-S8-S6-S4-S2-S5-S1-
with Zcurrent :194.02
NEW BEST SOLUTION--->S1-S10-S7-S3-S9-S8-S6-S4-S2-S5-S1-
 NEW Zbest=194.02


             ITERATION No: 10
Th=61.4125
 FIRST RANDOM 0.464278   SECOND RANDOM 0.453536
 CHANGE  S8 WITH  S9
**********SOLUTION*******
From:S1-S10-S7-S3-S9-S8-S6-S4-S2-S5-S1-
To  :S1-S10-S7-S3-S8-S9-S6-S4-S2-S5-S1-
with Zcurrent :218.24
Dz =24.22$ more expensive
next random value 0.148564
Th=61.4125
NEW WORSE SOLUTION WITH CHANCE=0.674096
S1-S10-S7-S3-S8-S9-S6-S4-S2-S5-S1-
Zcurrent=218.24


                   END OF SIMULATION ANNEALING

BEST SOLUTION FOUND
S1-S10-S7-S3-S9-S8-S6-S4-S2-S5-S1-
Zbest=194.02

                   START OF THRESHOLD ACCEPTING

INITIAL SOLUTION OF THRESHOLD ACCEPTING 

S1-S10-S7-S3-S9-S8-S6-S4-S2-S5-S1-
Zinitial=194.02


Initial temperature->Th=Zbest*0.5= 97.01
reduction percentage D=0.7
Reduction each iteration


             ITERATION No: 1
FIRST RANDOM 0.681875   SECOND RANDOM 0.905911
CHANGE  S4 WITH  S5
From:S1-S10-S7-S3-S9-S8-S6-S4-S2-S5-S1-
To  :S1-S10-S7-S3-S9-S8-S6-S5-S2-S4-S1-
with Zcurrent :205.7
Accepted because Zcurrent-Zbest<Th, 97.01 Zcurrent-Zbest=11.68
Zbest=194.02
Th_new=67.907
S1-S10-S7-S3-S9-S8-S6-S5-S2-S4-S1-
Zcurrent=205.7

             ITERATION No: 2
FIRST RANDOM 0.224586   SECOND RANDOM 0.409009
CHANGE  S3 WITH  S8
From:S1-S10-S7-S3-S9-S8-S6-S5-S2-S4-S1-
To  :S1-S10-S7-S8-S9-S3-S6-S5-S2-S4-S1-
with Zcurrent :232.23
Accepted because Zcurrent-Zbest<Th, 67.907 Zcurrent-Zbest=38.21
Zbest=194.02
Th_new=47.5349
S1-S10-S7-S8-S9-S3-S6-S5-S2-S4-S1-
Zcurrent=232.23

             ITERATION No: 3
FIRST RANDOM 0.595782   SECOND RANDOM 0.830653
CHANGE  S6 WITH  S2
From:S1-S10-S7-S8-S9-S3-S6-S5-S2-S4-S1-
To  :S1-S10-S7-S8-S9-S3-S2-S5-S6-S4-S1-
with Zcurrent :230.04
Accepted because Zcurrent-Zbest<Th, 47.5349 Zcurrent-Zbest=36.02
Zbest=194.02
Th_new=33.2744
S1-S10-S7-S8-S9-S3-S2-S5-S6-S4-S1-
Zcurrent=230.04

             ITERATION No: 4
FIRST RANDOM 0.195105   SECOND RANDOM 0.0308847
CHANGE  S7 WITH  S10
From:S1-S10-S7-S8-S9-S3-S2-S5-S6-S4-S1-
To  :S1-S7-S10-S8-S9-S3-S2-S5-S6-S4-S1-
with Zcurrent :192.44
NEW BEST SOLUTION--->S1-S7-S10-S8-S9-S3-S2-S5-S6-S4-S1-
 NEW Zbest=192.44
Th_new=33.2744

             ITERATION No: 5
FIRST RANDOM 0.827326   SECOND RANDOM 0.752739
CHANGE  S6 WITH  S5
From:S1-S7-S10-S8-S9-S3-S2-S5-S6-S4-S1-
To  :S1-S7-S10-S8-S9-S3-S2-S6-S5-S4-S1-
with Zcurrent :222.51
Accepted because Zcurrent-Zbest<Th, 33.2744 Zcurrent-Zbest=30.07
Zbest=192.44
Th_new=23.2921
S1-S7-S10-S8-S9-S3-S2-S6-S5-S4-S1-
Zcurrent=222.51

************************END THESHOLD ACCEPT*******************

BEST SOLUTION-->S1-S7-S10-S8-S9-S3-S2-S5-S6-S4-S1-
WITH MINIMUM COST-->192.44
